export const SAVE_FUEL_SAVINGS = 'SAVE_FUEL_SAVINGS';
export const CALCULATE_FUEL_SAVINGS = 'CALCULATE_FUEL_SAVINGS';

export const SET_CURRENT_TABS = 'SET_CURRENT_TABS';
export const ADD_NEW_FEEDBACK = 'ADD_NEW_FEEDBACK';
